body {
  margin: 0;
  font-family: Tahoma, Arial, sans-serif;
  background: #f1f5f9;
  color: #1e293b;
}

.app {
  max-width: 900px;
  margin: 20px auto;
  padding: 12px;
}

h1 {
  margin: 0 0 12px;
}

.panel {
  background: #ffffff;
  border: 1px solid #cbd5e1;
  padding: 12px;
  margin-bottom: 12px;
}

.hidden {
  display: none;
}

.row {
  margin: 8px 0;
}

.row label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

input, select, button {
  font-size: 14px;
  padding: 8px;
  border: 1px solid #94a3b8;
}

input, select {
  width: 100%;
  box-sizing: border-box;
}

button {
  background: #0f172a;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #1e293b;
}

.actions button {
  margin-right: 8px;
}

.hint {
  color: #475569;
  margin: 8px 0 0;
}

.notice {
  min-height: 20px;
  color: #b91c1c;
  margin-bottom: 10px;
}

.head-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.room-lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list li {
  border: 1px solid #cbd5e1;
  padding: 8px;
  margin-bottom: 6px;
  background: #f8fafc;
}

.messages {
  border: 1px solid #cbd5e1;
  background: #f8fafc;
  height: 320px;
  overflow-y: auto;
  padding: 8px;
  margin-bottom: 8px;
}

.msg {
  padding: 4px 0;
  border-bottom: 1px dotted #cbd5e1;
}

.row-inline {
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 8px;
}

@media (max-width: 680px) {
  .room-lists {
    grid-template-columns: 1fr;
  }
}
